<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.provys.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.4</version>
  </parent>
  <groupId>com.provys.db</groupId>
  <artifactId>db-parent</artifactId>
  <version>2.1.0</version>
  <modules>
    <module>db-api</module>
    <module>defaultdb</module>
    <module>provysdb</module>
    <module>provysdb-spring</module>
    <module>query</module>
    <module>sqlquery</module>
    <module>sqlparser</module>
    <module>querybuilder</module>
    <module>sqlquerybuilder</module>
    <module>provysquery-spring</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <common.version>3.12.0</common.version>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/MichalStehlikCz/provysdb.git
    </developerConnection>
    <tag>v2.1.0</tag>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MichalStehlikCz/Maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub MichalStehlikCz Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MichalStehlikCz/Maven</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.provys.common</groupId>
        <artifactId>common-exception</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.common</groupId>
        <artifactId>common-datatype</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.common</groupId>
        <artifactId>common-jackson</artifactId>
        <version>${common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
