#release configuration
#Tue May 05 07:38:26 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/MichalStehlikCz/provysdb.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
