<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>db-parent</artifactId>
        <groupId>com.provys.db</groupId>
        <version>1.5.5-SNAPSHOT</version>
    </parent>
    <artifactId>dbsqlbuilder-spring</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.db</groupId>
            <artifactId>provysdb-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.db</groupId>
            <artifactId>dbsqlbuilder</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>