<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provysdb</artifactId>
        <groupId>com.provys.provysdb</groupId>
        <version>1.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsqlbuilder</artifactId>
    <packaging>jar</packaging>
    <name>DbSqlBuilder</name>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>dbcontext-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>sqlbuilder-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>sqlbuilder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>dbsqlbuilder-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>